/** ************************************************************************************ **/
/** *********** RODAPE **/
/** ************************************************************************************ **/
.footer{
  background-color: #fff;
  padding: 15px 0 25px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;

  .col-security {
    .security-item {
      float: left;
      margin-right: 5px;
      img {
        max-height: 70px;
      }
    }
  }
  b{
    color: #737373;
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    padding: 20px 0 10px;
  }
  ul{
    padding-left: 0;
    margin-left: 0;
  }
}
.footer a,
.footer span{
  color: #333;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.footer .col-social li{
  margin: 3px;
  padding: 0;
}


//.footer .col-social a{
//  display: block;
//  width: 34px;
//  height: 34px;
//  border-radius: 4px;
//  text-align: center;
//  line-height: 34px;
//  color: #fff;
//  font-weight: 17px;
//}
//.footer .col-social a:hover{
//  opacity: .5;
//}
//.footer .col-social a.facebook{
//  background-color: #3a5897;
//}
//.footer .col-social a.youtube{
//  background-color: #dd1a2a;
//}
//.footer .col-social a.gplus{
//  background-color: #dd4a38;
//}
//.footer .col-social a.twitter{
//  background-color: #2aa9e0;
//}
//.footer .col-social a.instagram{
//  background-color: #6a5344;
//}