@import "variables";

.titulo-institucional{
  font-size: 18px;
  color: #333;
  line-height: 12px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.conteudo-institucional{
  color: @cinza-escuro;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  h2 {
    color: @cinza-escuro;
    margin-bottom: 15px;
  }
}