@import "variables";

.welcome-bar{
  background-color: @cinza-claro;
  padding: 5px 0;
  border-bottom: none;
  em {
    font-style: normal;
    text-decoration: underline;
  }
  a:hover{
    color: @action-color;
    text-decoration: none;
  }
  .help-menu {
    ul{
      margin: 0;
      padding: 0;
    }
    span strong{
      font-weight: 700;
    }
  }
  #slick-container {
    position: relative;
    width: 240px;
    height: auto;
  }

  #slick-container > div {
    position: absolute;
    top: 0;
    left: 0;
    span {
      color: @cinza-escuro;
    }
  }
}
.welcome-bar p,
.welcome-bar a,
.welcome-bar span{
  color: @action-color;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}